/* General Page Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #ffdde1);
    background-size: cover;
    color: #333;
}

/* Navigation Menu */
nav {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    text-align: center;
}

nav h1 {
    display: inline;
    color: #ffeb3b;
}

nav ul {
    list-style: none;
    padding: 0;
    display: inline-block;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Event Section */
.events {
    text-align: center;
    padding: 50px;
}

.event-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.event {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
}

.event img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

.book-btn {
    background: #ff4b5c;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.book-btn:hover {
    background: #ff2b3a;
}

/* Booking Form Popup */
#booking-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

/* Booking Form Popup */
.booking-container {
    background: linear-gradient(45deg, #ff9966, #ff5e62);
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    text-align: center;
    position: relative;
    color: white;
}

/* Form Fields */
.booking-container input {
    width: 90%;  /* Reduced width for better alignment */
    padding: 10px;
    margin: 8px 0;  /* Adjusted spacing */
    border: none;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;  /* Adjusted font size */
}

/* Submit Button */
#submit-booking {
    width: 95%;  /* Slightly reduced width */
    padding: 12px;
    background: #ffeb3b;
    color: black;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

#submit-booking:hover {
    background: #ffdd00;
}


/* Submit Button */
#submit-booking {
    background: #ffeb3b;
    color: black;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

#submit-booking:hover {
    background: #ffdd00;
}